<!doctype html>
<html>
  <body>
    <div
      style='background-color:#244d61;color:#262626;font-family:"Helvetica Neue", "Arial Nova", "Nimbus Sans", Arial, sans-serif;font-size:16px;font-weight:400;letter-spacing:0.15008px;line-height:1.5;margin:0;padding:32px 0;min-height:100%;width:100%'
    >
      <table
        align="center"
        width="100%"
        style="margin:0 auto;max-width:600px;background-color:#ffffff;border-radius:12px"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
      >
        <tbody>
          <tr style="width:100%">
            <td>
              <div style="padding:4px 24px 8px 24px">
                <img
                  alt=""
                  src="#https://github.com/coication-philippines-AA/images_decembre2025/blob/main/Newsletter1.png?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:0px 0px 0px 0px">
                <img
                  alt="Logo"
                  src="https://github.com/communication-philippines-AA/images_decembre2025/blob/main/LogonewsletterDecember.jpg?raw=true"
                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                />
              </div>
              <div style="padding:4px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <h2
                  style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                >
                  EDITORIAL
                </h2>
                <div style="font-weight:normal;padding:0px 24px 0px 24px"></div>
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 8px 4px 8px"
              >
                Regarder l’avenir avec espérance après 20 ans
              </h3>
              <div style="background-color:#ffd46c;padding:0px 12px 0px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/4VFjSFhDHkfoYU4z?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Editorial"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/PHOTO%20for%20editorial.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="font-weight:normal;padding:4px 0px 4px 0px">
                          Le 24 janvier, nous avons célébré une étape
                          particulière : les 20 ans de l’arrivée des
                          Assomptionnistes aux Philippines. C’était un moment
                          pour regarder en arrière avec gratitude et, plus
                          encore, pour regarder l’avenir avec espérance. Notre
                          espérance pour l’année 2026 est liée aux trois
                          missions qui définissent notre travail ici. À
                          l’Assumption Language College (ALC), nous aidons des
                          missionnaires venus du monde entier à....
                        </div>
                        <div style="text-align:center;padding:4px 8px 4px 8px">
                          <a
                            href="https://sway.cloud.microsoft/4VFjSFhDHkfoYU4z?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                TITRES DE L&#x27;ACTUALITÉ LOCALE
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
              >
                Du Maître des novices au Provincial : Le P. Nicolas Potteau
                appelé à diriger les Assomptionnistes en Europe et en
                Asie-Océanie
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:left">
                          <a
                            href="https://sway.cloud.microsoft/ulVaj9c9bkt54TkG?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Semaine de l&#x27;unité"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/N.Potteau-copie-768x644.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:top;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 28px"
                        >
                          Le Père Nicolas Potteau, 46 ans, a été nommé
                          Provincial d’Europe pour les Augustins de
                          l’Assomption. L’annonce, faite le mardi 16 décembre
                          2025, le place à la tête de la province et lui confie
                          également la responsabilité du Vicariat Asie-Océanie,
                          qui comprend les Philippines. Le Père Ngoa Ya
                          Tshihemba, Supérieur général de la Congrégation, a ...
                        </div>
                        <div
                          style="text-align:center;padding:8px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/ulVaj9c9bkt54TkG?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 0px 4px 0px"
              >
                Garcera prend la tête de la CBCP
              </h3>
              <div style="background-color:#ffd46c;padding:16px 24px 16px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 24px 4px 24px"
                        >
                          L’archevêque Gilbert Garcera, de l’archidiocèse de
                          Lipa, a officiellement assumé sa fonction de nouveau
                          président de la ...
                        </div>
                        <div
                          style="text-align:center;padding:4px 24px 4px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/iIMWVxDW8uujlIic?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 4px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/iIMWVxDW8uujlIic?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Garcera"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bp%20Garcera.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 0px 12px"
              >
                L’ordination Sacerdotale : un sacrement de grâce transformatrice
              </h3>
              <div style="background-color:#ffd46c;padding:0px 24px 4px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 4px 4px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/cylXCs2t0M97EHdD?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Cebu retreat"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Litanie.jpeg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:0px 24px 8px 24px"
                        >
                          La célébration eucharistique pour l’ordination d’un
                          nouveau prêtre et d’un nouveau diacre des Augustins de
                          l’Assomption, du Vicariat Asie–Océanie, s’est tenue
                          avec solennité et grande joie à la cathédrale de
                          l’Immaculée Conception de Cubao, aux Philippines...
                        </div>
                        <div
                          style="background-color:#ffd46c;text-align:center;padding:0px 16px 0px 16px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/cylXCs2t0M97EHdD?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 0px 4px 0px"
              >
                La grâce d’un choix inattendu : Ordinations assomptionnistes
                2026 aux Philippines
              </h3>
              <div style="background-color:#ffd46c;padding:4px 0px 4px 12px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div
                          style="font-weight:normal;padding:4px 16px 4px 16px"
                        >
                          Le 26 janvier 2026, les Augustins de l’Assomption aux
                          Philippines se sont réunis dans une profonde joie pour
                          célébrer l’ordination diaconale et sacerdotale de
                          leurs confrères Nguyen Quoc Son Joseph et Ariel Balde
                          Vidanes. La cérémonie sacrée s’est déroulée à la
                          cathédrale de l’Immaculée Conception de Cubao, où Mgr
                          Honesto Ongtioco a ...
                        </div>
                        <div
                          style="text-align:center;padding:0px 24px 0px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/Yv8IHAA4RWxwnrDc?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://sway.cloud.microsoft/Yv8IHAA4RWxwnrDc?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Ordination"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Ordination.jpeg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                />
              </div>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 12px 0px 12px"
              >
                Du service et du don de soi : le lectorat du Fr. Peter Nguyen
                Minh Tin
              </h3>
              <div style="background-color:#ffd46c;padding:0px 24px 4px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/UZCzMOYLqNcpAdFy?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Lectorat"
                              src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bro%20Tin%20Lector.jpg?raw=true"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                        <div
                          style="text-align:center;padding:0px 24px 0px 24px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/UZCzMOYLqNcpAdFy?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>En savoir plus</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div
                          style="font-weight:normal;padding:8px 24px 8px 24px"
                        >
                          Le 5 janvier 2026, lors de la messe d’ouverture du
                          premier cycle de cette année, notre frère Peter Nguyen
                          Minh Tin a reçu les ministères de lecteur et
                          d’acolyte. C’est une occasion particulière de
                          célébration avec les anciens et les nouveaux étudiants
                          de l’ALC, puisque le Frère Tin,...
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <h2
                style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
              >
                COIN COMMUNAUTAIRE
              </h2>
              <h3
                style="background-color:#ffd46c;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
              >
                Un rêve devenu réalité
              </h3>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <div style="padding:0px 0px 0px 0px">
                  <div style="padding:0px 4px 4px 4px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              Un jour après son ordination, le Rév. P. Ariel
                              Vidanes, AA, a célébré sa première messe dans sa
                              communauté d’origine à Adveniat, à Varsity Hills,
                              Loyola Heights, apportant une grande joie à sa
                              famille et à ses confrères religieux. La messe a
                              eu lieu le 27 janvier 2026, seulement vingt-quatre
                              heures après son ordination sacerdotale par...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 0px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/n3yesgrDlLHEKDCN?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/n3yesgrDlLHEKDCN?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Première messe"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/278270d1-72e8-42a8-b483-8855a777bf45.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 8px 24px"
                  >
                    Trouver la présence de Dieu dans les champs de Bataan
                  </h3>
                  <div style="padding:0px 24px 4px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/G69P6uLGl02pXNal?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Sending off"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Dami1.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 12px 24px"
                            >
                              Du 9 au 19 janvier 2026, j’ai participé au
                              programme EXODUS, une expérience d’immersion
                              conçue pour permettre aux novices de vivre parmi
                              les pauvres. Dans ce programme, nous ...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/G69P6uLGl02pXNal?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 8px 24px"
                  >
                    Espace communautaire
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 8px 24px"
                  >
                    Kaloob et Phanxico partagent la Noche Buena
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;text-align:left;padding:0px 24px 0px 24px"
                            >
                              Le 23 décembre 2026, la Fondation Kaloob et le
                              groupe Phanxico, basé aux États-Unis, ont
                              distribué 165 colis de Noël aux familles de Matang
                              Tubig, Barangay Horseshoe, à Quezon City. Chaque
                              colis contenait du riz, du jambon de Noël, de
                              l’huile de cuisson, du café et d’autres produits
                              essentiels pour....
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Biq1kYlKNu4YGiW9?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Biq1kYlKNu4YGiW9?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="kaloob"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Kaloob%20Article%201-%20Pic%20during%20the%20Preparation%20of%20Christmas%20package.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 12px 4px 12px"
                  >
                    Nouvel An lunaire 2026 : une célébration d’action de grâce
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/HWvLFuzWYE3CGsYG?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Nouvel an lunaire"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Lunar%20New%20Year-%20During%20the%20Prayer%20Service.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 24px 4px 24px"
                            >
                              En communion avec tous ceux qui célèbrent le
                              Nouvel An lunaire, les communautés Pavel-ALC se
                              sont réunies le 16 février 2026 pour un temps de
                              prière et un programme culturel dans la chapelle
                              de l’ALC. Centrée sur le...
                            </div>
                            <div
                              style="text-align:center;padding:0px 24px 4px 20px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/HWvLFuzWYE3CGsYG?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Une action de grâce de Noël à l’hawaïenne à l&#x27;ALC
                  </h3>
                  <div style="padding:0px 24px 0px 24px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:8px 24px 8px 24px"
                            >
                              En signe de profonde gratitude pour les
                              bénédictions reçues au cours de l’année,
                              l’administration, les enseignants et le personnel
                              de l’ALC — rejoints par les membres du Conseil
                              d’administration et des invités d’honneur — se
                              sont...
                            </div>
                            <div
                              style="text-align:center;padding:8px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Gw0ZIfHaMYKrCLWt?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/Gw0ZIfHaMYKrCLWt?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="ALC, action de grace"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/ALC%20Christmas%20Party-%20Sandok-Pera%20game.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                    />
                  </div>
                  <div style="padding:0px 4px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                            >
                              Un amour sans frontières : une mission de
                              compassion à Manille
                            </h3>
                            <div
                              style="font-weight:normal;padding:16px 24px 16px 24px"
                            >
                              La compassion parle un langage qui n’a pas besoin
                              de traduction ; elle s’exprime par la bonté, la
                              présence et la volonté de marcher aux côtés de
                              ceux qui souffrent. Récemment, le Franciscan
                              Charity Group, en collaboration avec Kaloob, les
                              Augustins de l’Assomption et leurs bénévoles
                              dévoués,
                            </div>
                            <div
                              style="text-align:center;padding:8px 24px 8px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/KG3vUML9NDPs5fHF?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <h3
                              style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 24px 0px 24px"
                            >
                              Une saison de service : réflexion sur le Dinner
                              Gala pour une Cause
                            </h3>
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 24px"
                            >
                              À l’approche de Noël, l’atmosphère vibrante de
                              Manille — remplie de lumières et de rassemblements
                              — prend un sens plus profond. Au-delà de l’échange
                              de cadeaux, ces moments deviennent vraiment
                              significatifs lorsque nous tendons la main à ceux
                              qui sont dans le besoin, en particulier aux
                              victimes ....
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/S2X8xRiyEsuPUiFs?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <h2
                    style="color:#FAFAFA;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
                  >
                    UNE VUE PLUS LARGE
                  </h2>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:0px 16px 0px 16px"
                  >
                    Pour l’avènement du Règne de Dieu en nous et autour de nous
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/MUebTxvStf6NDYeE?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Nîmes"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/WhatsApp%20Image%202026-01-16%20at%2014.21.45.jpeg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:4px 12px 4px 12px"
                            >
                              Aussi loin que remontent mes souvenirs, le nom de
                              Nîmes a commencé à résonner en moi en 2019. C’est
                              à ce moment-là, lorsque j’ai commencé mon chemin
                              vocationnel avec les Augustins de l’Assomption,
                              que j’ai découvert la vie du ...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/MUebTxvStf6NDYeE?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:0px 0px 8px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Des milliers de fidèles rassemblés au Jourdain pour la fête
                    de l’Épiphanie
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div
                              style="font-weight:normal;padding:4px 16px 4px 20px"
                            >
                              « Venez au Jourdain ; venez dans ce lieu saint. »
                              Cette invitation émouvante adressée aux pèlerins
                              du monde entier a été lancée par Mgr Iyad Twali...
                            </div>
                            <div
                              style="text-align:center;padding:4px 12px 4px 12px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/9tq7JREx7hCwvCnr?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="padding:0px 0px 0px 0px;text-align:center"
                            >
                              <a
                                href="https://sway.cloud.microsoft/9tq7JREx7hCwvCnr?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Jourdain"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/Bayard%20Team%20with%20Jordan%20officials.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                    <hr
                      style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                    />
                  </div>
                  <h3
                    style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                  >
                    Vivez un Pâques universel avec Bayard
                  </h3>
                  <div style="padding:0px 0px 0px 0px">
                    <table
                      align="center"
                      width="100%"
                      cellpadding="0"
                      border="0"
                      style="table-layout:fixed;border-collapse:collapse"
                    >
                      <tbody style="width:100%">
                        <tr style="width:100%">
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                          >
                            <div style="padding:0px 0px 0px 0px">
                              <a
                                href="https://sway.cloud.microsoft/7GYEDYFLHZeFkuRt?ref=Link"
                                style="text-decoration:none"
                                target="_blank"
                                ><img
                                  alt="Form and empty"
                                  src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/LWC%20HWeek%20and%20Easter.jpg?raw=true"
                                  style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                              /></a>
                            </div>
                          </td>
                          <td
                            style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                          >
                            <div
                              style="font-weight:normal;padding:0px 24px 0px 20px"
                            >
                              En cette Semaine Sainte, Bayard Philippines vous
                              propose une édition spéciale et unifiée de Prions
                              en Église / Living with Christ, où les numéros de
                              mars et d’avril sont réunis en un seul livret
                              complet, conçu pour vous accompagner tout au long
                              de la saison la plus sainte de l’année liturgique
                              sans interruption...
                            </div>
                            <div
                              style="text-align:center;padding:4px 24px 4px 24px"
                            >
                              <a
                                href="https://sway.cloud.microsoft/7GYEDYFLHZeFkuRt?ref=Link"
                                style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                                target="_blank"
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ><span>En savoir plus</span
                                ><span
                                  ><!--[if mso
                                    ]><i
                                      style="letter-spacing: 8px;mso-font-width:-100%"
                                      hidden
                                      >&nbsp;</i
                                    ><!
                                  [endif]--></span
                                ></a
                              >
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <div style="background-color:#ffd46c;padding:0px 0px 16px 0px">
                <div style="padding:8px 0px 0px 0px;background-color:#ce3b5b">
                  <hr
                    style="width:100%;border:none;border-top:1px solid #CCCCCC;margin:0"
                  />
                </div>
                <h3
                  style="font-weight:bold;text-align:center;margin:0;font-size:20px;padding:4px 24px 4px 24px"
                >
                  Notre initiative de prière vocationnelle
                </h3>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:4px 24px 4px 24px"
              >
                L&#x27;EQUIPE
              </h2>
              <div style="padding:16px 24px 16px 24px">
                <a href="#" style="text-decoration:none" target="_blank"
                  ><img
                    alt="Team"
                    src="https://github.com/communication-philippines-AA/imagejanuary2026/blob/main/1.png?raw=true"
                    style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                /></a>
              </div>
              <h2
                style="color:#FFFFFF;background-color:#ce3b5b;font-weight:bold;text-align:center;margin:0;font-size:24px;padding:16px 24px 16px 24px"
              >
                Courrier des lecteurs
              </h2>
              <div style="background-color:#ffd46c;padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="padding:0px 0px 0px 0px">
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Letters"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/Untitled%20design%20(2).jpg"
                              style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <h3
                          style="font-weight:bold;margin:0;font-size:20px;padding:0px 24px 8px 24px"
                        >
                          Réactions au premier numéro de la Newsletter.
                        </h3>
                        <div
                          style="font-weight:normal;padding:8px 24px 16px 24px"
                        >
                          Merci pour vos encouragements. N&#x27;hésitez pas à
                          nous faire part de vos commentaires et suggestions.
                        </div>
                        <div
                          style="text-align:center;padding:0px 28px 0px 28px"
                        >
                          <a
                            href="https://sway.cloud.microsoft/bCfO1WPhDywFddNW?ref=Link"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:4px 8px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%;mso-text-raise:12"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Lire les réactions ici</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 8px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:16px 0px 0px 0px;background-color:#004f9f">
                <hr
                  style="width:100%;border:none;border-top:1px solid #004f9f;margin:0"
                />
              </div>
              <div
                style="background-color:#004f9f;border-radius:0;padding:16px 24px 16px 24px"
              >
                <div style="padding:16px 24px 16px 24px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                        >
                          <div style="padding:16px 24px 16px 24px">
                            <a
                              href="https://don.assomption.org/"
                              style="color:#FFFFFF;font-size:20px;font-weight:bold;background-color:#f07e26;border-radius:4px;display:inline-block;padding:8px 12px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%;mso-text-raise:18"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Don en ligne</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 12px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                        >
                          <div
                            style="text-align:center;padding:16px 24px 16px 24px"
                          >
                            <a
                              href="https://dons.assomption.org/"
                              style="color:#FFFFFF;font-size:15px;font-weight:bold;background-color:#3a98cc;border-radius:4px;display:block;padding:12px 20px;text-decoration:none"
                              target="_blank"
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ><span>Offrandes de messe</span
                              ><span
                                ><!--[if mso
                                  ]><i
                                    style="letter-spacing: 20px;mso-font-width:-100%"
                                    hidden
                                    >&nbsp;</i
                                  ><!
                                [endif]--></span
                              ></a
                            >
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px;background-color:#ce3b5b">
                <hr
                  style="width:100%;border:none;border-top:1px solid #ce3b5b;margin:0"
                />
              </div>
              <div style="background-color:#004f9f;padding:16px 24px 8px 24px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                      >
                        <h3
                          style="color:#FAFAFA;font-weight:bold;text-align:center;margin:0;font-size:20px;padding:16px 24px 16px 24px"
                        >
                          Visite nous :
                        </h3>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="color:#FFFFFF;font-size:16px;font-weight:bold;background-color:#ce3b5b;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Social media</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                      >
                        <div style="padding:0px 0px 0px 0px;text-align:center">
                          <a
                            href="https://www.facebook.com/assumptionists.ph"
                            style="text-decoration:none"
                            target="_blank"
                            ><img
                              alt="Facebook"
                              src="https://communication-philippines-aa.github.io/images-newsletters/images/2023_Facebook_icon.svg_.png"
                              width="50"
                              style="width:50px;outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                          /></a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <div style="background-color:#FFFFFF;padding:4px 16px 0px 16px">
                  <table
                    align="center"
                    width="100%"
                    cellpadding="0"
                    border="0"
                    style="table-layout:fixed;border-collapse:collapse"
                  >
                    <tbody style="width:100%">
                      <tr style="width:100%">
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:10.666666666666666px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://bayard.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Bayard"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/Logo_Bayard_Philippines_not-Pantone.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:5.333333333333333px;padding-right:5.333333333333333px"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="#"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="Kaloob"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/logo_final_Kaloob.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                        <td
                          style="box-sizing:content-box;vertical-align:middle;padding-left:10.666666666666666px;padding-right:0"
                        >
                          <div style="padding:0px 0px 0px 0px">
                            <a
                              href="https://alcmanila.ph/"
                              style="text-decoration:none"
                              target="_blank"
                              ><img
                                alt="ALC"
                                src="https://communication-philippines-aa.github.io/images-newsletters/images/ALC-PDO-landscape.png"
                                style="outline:none;border:none;text-decoration:none;vertical-align:middle;display:inline-block;max-width:100%"
                            /></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div style="padding:0px 0px 0px 0px">
                <table
                  align="center"
                  width="100%"
                  cellpadding="0"
                  border="0"
                  style="table-layout:fixed;border-collapse:collapse"
                >
                  <tbody style="width:100%">
                    <tr style="width:100%">
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:0;padding-right:8px"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFURVVLUlU2SlhWTVJTMEpJTjdCTFRNSzFTTS4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Subscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                      <td
                        style="box-sizing:content-box;vertical-align:middle;padding-left:8px;padding-right:0"
                      >
                        <div style="text-align:center;padding:0px 0px 0px 0px">
                          <a
                            href="https://forms.office.com/Pages/ResponsePage.aspx?id=WMdlYbgiSE6325lcyacDt5cg5ZAk3JNIqCw531qCCWFUOVNaMk00QURPSzBZRjZHRU9ZWTYxUTRGNi4u"
                            style="color:#14a7c7;font-size:10px;font-weight:bold;background-color:#FFFFFF;border-radius:4px;display:inline-block;padding:12px 20px;text-decoration:none"
                            target="_blank"
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%;mso-text-raise:30"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ><span>Unsubscribe</span
                            ><span
                              ><!--[if mso
                                ]><i
                                  style="letter-spacing: 20px;mso-font-width:-100%"
                                  hidden
                                  >&nbsp;</i
                                ><!
                              [endif]--></span
                            ></a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
